<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Presentation Title</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Presentation Title
*[Youruly](), Famous Inc.

<body background="image.png">
</body>
Thundercats ennui messenger bag, squid carles chillwave shoreditch pickled cliche letterpress. DIY beard locavore occupy salvia, whatever single-origin coffee fanny pack 3 wolf moon typewriter gastropub kale chips. Ennui keffiyeh thundercats jean shorts biodiesel. Terry richardson, swag blog locavore umami vegan helvetica. Fingerstache kale chips.*


---
## Header
<body background="image.png">
</body>
*Typewriter etsy messenger bag [fingerstache](), aesthetic vinyl semiotics twee **DIY** forage chillwave. Thundercats ennui messenger bag, squid carles chillwave shoreditch pickled cliche **letterpress**. DIY beard locavore occupy salvia, whatever single-origin ==coffee== fanny pack 3 wolf moon typewriter gastropub1 kale H20 chips. Ennui keffiyeh thundercats jean shorts biodiesel. Terry richardson, swag blog locavore umami vegan helvetica. Fingerstache kale chips.*

<footer>
<p>DIY beard locavore <i>occupy</i> salvia, whatever single-origin <code>coffee</code> fanny pack 3 wolf moon <a href="">typewriter</a> gastropub<sup>1</sup> kale H<sub>2</sub>0 chips. Ennui <strong>keffiyeh</strong> thundercats jean <em>shorts</em> biodiesel. Terry richardson, swag blog locavore umami <b>vegan</b> helvetica. Fingerstache kale chips.</p>
</footer>



---
## Header
<body background="image.png">
</body>
Thundercats ennui messenger bag, squid carles chillwave shoreditch pickled cliche letterpress. DIY beard locavore occupy salvia, whatever single-origin coffee fanny pack 3 wolf moon typewriter gastropub kale chips. Ennui keffiyeh thundercats jean shorts biodiesel. Terry richardson, swag blog locavore umami vegan helvetica. Fingerstache kale chips.

Typewriter etsy messenger bag fingerstache.


---
<body background="image.png">
</body>


---
class: center, middle, main-title

# Lists in English typography

- Ennui keffiyeh thundercats
- Jean shorts biodiesel
- Terry richardson, swag blog
 1. Locavore umami vegan helvetica
 1. Fingerstache kale chips
 1. Keytar sriracha gluten-free
- Before they sold out master


---
<body background="image.png">
</body>


---
## Lists in Russian typography

- Ennui keffiyeh thundercats
- Jean shorts biodiesel
- Terry richardson, swag blog
 1. Locavore umami vegan helvetica
 1. Fingerstache kale chips
 1. Keytar sriracha gluten-free
- Before they sold out master


---
## Lists in English typography

1. Locavore umami vegan helvetica
1. Fingerstache kale chips
1. Keytar sriracha gluten-free
1. Ennui keffiyeh thundercats
1. Jean shorts biodiesel
1. Terry richardson, swag blog


---
## Quote
> Typewriter etsy messenger bag fingerstache, aesthetic vinyl semiotics twee DIY forage chillwave. Thundercats ennui messenger bag, squid carles chillwave shoreditch pickled cliche letterpress. ***Author Name***

DIY beard locavore occupy salvia, whatever single-origin coffee fanny pack 3 wolf moon typewriter gastropub kale chips.


---
## Table
|  Locavore |  Umami |  Helvetica |  Vegan | 
|--|--|--|--|
|  Fingerstache |  Kale |  Chips |  Keytar | 
|  Sriracha |  Gluten-free |  Ennui |  Keffiyeh | 
|  Thundercats |  Jean |  Shorts |  Biodiesel | 
|  Terry |  Richardson |  Swag |  Blog | 

Typewriter etsy messenger bag fingerstache.


---
## Numbered code listing
```
<html lang="en">
<head> <!--Comment-->
    <title>Shower</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="s/screen.css">
    <script src="j/jquery.js"></script>
</head>
```

---
## You Can <br> Shout This Way

---
## Growing Shout

---
class: center, middle, main-title

# Split Slides
Use the `left` or `right` modifiers to place the image in the left or right half of the slide, respectively.


		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
